body {
    margin: 0;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


/*-----NAVBAR START----*/
.logo {
    display: flex;
    transition: 1s;
}

.logo:hover {
    transform: rotate(360deg);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: rgba(255, 166, 0, 0.672);
    gap: 50px;
    background-color: transparent;
}

.navbar-list {
    display: flex;
    gap: 30px;
    color: white;
    padding: 0;

}

li {
    list-style-type: none;
    text-decoration-line: underline;
    font-weight: 500px;
    transition: 0.35s;
}

a {
    color: white;
    font-weight: 500px;
}


.navbar li:hover {

    transform: rotate(10deg);
}

/*------SECTION START------*/
.hero img {
    width: 200px;
    height: 150px;
    border-radius: 12px;
    transition: 0.5s;


}

.card:hover {
    transform: scale(1.5, 1.5);
}

.card {
    padding: 0;
    margin: 0;
    transition: 0.35s;

}

.hero {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 0;
    gap: 50px;
    text-decoration-line: underline;
    font-weight: bold;
    width: 100%;
}

/*---------MAIN START------*/

.main img {
    width: 200px;
    height: 150px;
    border-radius: 12px;

}


.main {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0;
    gap: 50px;
    text-decoration-line: underline;
    font-weight: bold;

    width: 100%;
}

.second-card {
    transition: 0.35s;
    font-weight: 500px;
    padding: 0;
    margin: 0;
}

.second-card:hover {
    transform: scale(1.5, 1.5);
}

/*----START ARTICLE-----*/

.article-list img {
    width: 200px;
    height: 150px;
    border-radius: 12px;

}

.third-card {
    transition: 0.35s;
    padding: 0;
    margin: 0;
}

.third-card:hover {
    transform: scale(1.5, 1.5);
}


.article-list {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0;
    gap: 50px;
    text-decoration-line: underline;
    font-weight: bold;

}

.main h1 {
    font-size: x-large;
}



/*------FOOTER START-----*/


.end-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list {
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-items: center;
    gap: 40px;

}